<!DOCTYPE.html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel='stylesheet' href='bootstrap.min.css'>
        
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css' rel='stylesheet' />
        <link href="https://fonts.googleapis.com/css?family=Karla|Open+Sans" rel="stylesheet">
        <style type=text/css>
        
           html,body, #wrapper{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        
            }
            
           
            svg{
                position:absolute;
                width:100%;
                height:100%;
            }
            
            .hidden{
                display:none;
            }
            
            #head{
                margin-left:20vw;
                font-size:30px;
            }
            
            #nav{
                margin-left:20vw;
                
            }
    
            
            #overlay {
            position: fixed;
            bottom: 5vh;
            top:15vh;
            left:10vw;
            width: 80vw;
            height: 40vw;
            opacity: 0.8;
            background-color: rgba(241,241,241,0.8);
            min-height: 200px;
            z-index:1;
            box-shadow: 10px 10px 8px #888888;
        }
          

           #map {
            position:relative;
            width:100%;
            height:100%;
            
            }
            
           #intro{
               margin-top:5vh;
               margin-left:10vw;
               width:80%;
               height:40%;
           }
           
           #description{
               margin-left:10vw;
               width:80%;
               height:40%;
           }
           
           #source {
               width:60%;
               height:10%;
               margin-bottom:10px;
               margin-left:10vw;
           }
           
           h1{
               margin-top:20px;
               margin-right:10%;
               margin-left:10%;
               font-size:30px;
               font-family: 'Karla', sans-serif;
               font-weight:bold;
           }
           h3{
               margin-right:10%;
               margin-left:10%;
               font-size:15px;
               font-family: 'Karla', sans-serif;
               font-weight:bold;
           }
           
           
            
        </style>
    </head>
    
    <body>
        <header>
            <nav  class="navbar navbar-expand-md navbar-light fixed-top" style="width:100vw; height:10vh; background-color:#e8d7cc">
              <a id='head' class="navbar-brand" href="https://data.worldbank.org/"></a>
              <br>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              
              <div id='nav' class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav justify-content-end">
                   <li class="nav-item active">
                       <a class="nav-link" href="index.html">About</a>
                   </li>  
                   <li class="nav-item">
                       <a class="nav-link" href="primary.html">Primary</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="secondary.html">Secondary</a>  
                
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="tertiary.html">Tertiary</a>
                   </li>
              </div>
          </nav>
            
        </header>
        
        <div id="overlay">
            <div class="container">
               
                <div id='intro' class="row">
                   <div class='col-4'>
                        <h1>Inequality and Education</h1>
                    </div>
                    <div id='text1' class='col-8'>
                          Inequality is measured by Gini coefficient. The higher the Gini, the more unequal a country is. The deficiency in education enrollment has become one of the major factors 
                          that contribute to the inequalities in Sub-Saharan African countries. This visualization aims to investigate the relationships between inequality and enrollment rates in primary, 
                          secondary and tertiary education, with an additional scope of looking at the differences in enrollment from both female and male population. 
                    </div>
                </div>
                <div id='description' class="row">
                    <div class='col-4'>
                        <h1>Gross Enrollment Rate</h1>
                    </div>
                    <div id='text2' class='col-8'>
                         Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown.
                    </div>
                </div>
                <div id='source' class="row">
                    <h3>Data Source:   <a href='#'>World Bank 2016</a></h3>
                </div>
            
            </div>
        </div>
        <div id='wrapper'>
            <div id='map'></div>
        </div>
        
        
        <script>
           mapboxgl.accessToken = 'pk.eyJ1Ijoic2hpeTkxOCIsImEiOiJjajl6eW16ZTE4dXIyMzJzNHVpaGxhZmh4In0.K8ys9-jUCZma5DR_JlkxIA';
         
            var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v9',  //dark-v9
            center: [18.2812, 9.1021], // 9.1021° N, 18.2812° E
            zoom: 4
          });
        
           d3.json("africa.geo.json",function(err,data){
               console.log(data);
               draw(data);
           });
           
           //draw the map
           function draw(geojson){
               
            //   console.log(geojson); //object
            //   console.log(geojson.features); //array
               
               map.addControl(new mapboxgl.NavigationControl(),'bottom-right');
               
               var container = map.getCanvasContainer()
               var svg = d3.select(container).append('svg')
               
               var transform = d3.geoTransform({point: projectPoint});
               var path = d3.geoPath().projection(transform);
               
               var featureElement = svg.selectAll('path')
            		.data(geojson.features)
            		.enter()
                    .append('path')
                    .attr('d', d3.geoPath().projection(transform))
                    .attr('fill','rgb(221,166,58)')
                    .attr('fill-opacity',0.2);
                    
    

                function update() {
                    featureElement.attr("d", path);
                }

                map.on("viewreset", update)
                map.on("movestart", function(){
            		svg.classed("hidden", true);  
            	});
                map.on("rotate", function(){
            		svg.classed("hidden", true);
            	});
                map.on("moveend", function(){
            		update();
            		svg.classed("hidden", false);
            	});

                update();

            	function projectPoint(lon, lat) {
                    var point = map.project(new mapboxgl.LngLat(lon, lat));
            		this.stream.point(point.x, point.y); 
            	}
            }
            
        
        
            
        </script>
    </body>
</html>